<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.stratwine </groupId>
	<artifactId>test-driven-dev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-driven-dev</name>
	<description>test-driven-dev</description>
	<properties>
		<junit-version>4.8.1</junit-version>
	</properties>

 <!--  Artifacts Upload Location -->

  <distributionManagement>
 
 	 <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>sonatype-nexus-snapshots</id>
      <name>test-driven-dev</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

	<!-- SCM Info -->

	<scm>
		<url>git://github.com/stratwine/TDD.git</url>
		<connection>git://github.com/stratwine/TDD.git</connection>
	</scm>

	<!-- State Developers Info -->
	<developers>
		<developer>
			<id>stratwine</id>
			<name>Vishwanath</name>
			<email>tovishwanath@gmail.com</email>
		</developer>
	</developers>

	<!-- Third Party Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Set Maven to compile for Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			
		</plugins>
	</build>
</project>